DEBUG=1
SECRET_KEY='django-insecure-9epnpwos4$9d@+c-rb4*xo4$7$acm^1yb4te8@z0r^&p-t@2#n'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mydb
SQL_USER=postgres
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres